{
    "name": "Where TWAB?",
    "short_name": "Where TWAB?",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#282c34",
    "background_color": "#282c34",
    "start_url": "https://twab.report",
    "display": "standalone"
}
